# webapi

./: .gitignore  AtendTeleMedicina.sln  package-lock.json  package.json  report.20221214.101601.27584.0.001.json
Application/AtendTeleMedicina.Application/: AtendTeleMedicina.Application.csproj
Application/AtendTeleMedicina.Application/Contracts/Base/: IBaseApplication.cs
Application/AtendTeleMedicina.Application/Contracts/Integracao/: IExamesAfinion2Application.cs  ILoteApplication.cs
Application/AtendTeleMedicina.Application/Contracts/Nucleo/: IAcompanhamentoApplication.cs  IAgendamentoApplication.cs  IAgendamentoParticipanteApplication.cs  IAtendimentoApplication.cs  IAuditoriaApplication.cs  IAvaliacaoApplication.cs  IBairroApplication.cs  ICiapApplication.cs  ICidApplication.cs  ICidadeApplication.cs  IConfiguracaoApplication.cs  ICustomizacaoApplication.cs  IDashboardApplication.cs  IDocumentoApplication.cs  IEstabelecimentoApplication.cs  IEstabelecimentoProcedimentoApplication.cs  IEstabelecimentoProcedimentoHorarioApplication.cs  IEstabelecimentoProfissionalApplication.cs  IExamesApplication.cs  IExamesF200Application.cs  IIndividuoApplication.cs  IIndividuoCiapApplication.cs  IIndividuoCid10Application.cs  IIndividuoGlicemiaApplication.cs  IIndividuoNotificacaoApplication.cs  IIndividuoProcedimentoApplication.cs  IIndividuoProcedimentoAutorizacaoApplication.cs  IInformacoesUteisApplication.cs  IInterconsultaApplication.cs  IInterconsultaCiapApplication.cs  IInterconsultaCidApplication.cs  INotificacaoApplication.cs  IOcupacaoApplication.cs  IPaisApplication.cs  IPrimeiroAcessoApplication.cs  IProcedimentoApplication.cs  IProfissionalApplication.cs  ISatisfacaoApplication.cs  ITipoExameApplication.cs  IUnidadeFederativaApplication.cs
Application/AtendTeleMedicina.Application/Contracts/Security/: IUserApplication.cs
Application/AtendTeleMedicina.Application/Services/Base/: BaseApplication.cs
Application/AtendTeleMedicina.Application/Services/Integracao/: ExamesAfinion2Application.cs  LoteApplication.cs
Application/AtendTeleMedicina.Application/Services/Nucleo/: AcompanhamentoApplication.cs  AgendamentoApplication.cs  AgendamentoParticipanteApplication.cs  AtendimentoApplication.cs  AuditoriaApplication.cs  AvaliacaoApplication.cs  BairroApplication.cs  CiapApplication.cs  CidApplication.cs  CidadeApplication.cs  ConfiguracaoApplication.cs  CustomizacaoApplication.cs  DashboardApplication.cs  DocumentoApplication.cs  EstabelecimentoApplication.cs  EstabelecimentoProcedimentoApplication.cs  EstabelecimentoProcedimentoHorarioApplication.cs  EstabelecimentoProfissionalApplication.cs  ExamesApplication.cs  ExamesF200Application.cs  IndividuoApplication.cs  IndividuoCiapApplication.cs  IndividuoCid10Application.cs  IndividuoGlicemiaApplication.cs  IndividuoNotificacaoApplication.cs  IndividuoProcedimentoApplication.cs  IndividuoProcedimentoAutorizacaoApplication.cs  InformacoesUteisApplication.cs  InterconsultaApplication.cs  InterconsultaCiapApplication.cs  InterconsultaCidApplication.cs  NotificacaoApplication.cs  OcupacaoApplication.cs  PaisApplication.cs  PrimeiroAcessoApplication.cs  ProcedimentoApplication.cs  ProfissionalApplication.cs  SatisfacaoApplication.cs  TipoExameApplication.cs  UnidadeFederativaApplication.cs
Application/AtendTeleMedicina.Application/Services/Security/: UserApplication.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/: .babelrc  .editorconfig  .eslintrc.js  .gitignore  AtendTeleMedicina.DistributedInterfaces.Services.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  postcss.config.js  tempkey.rsa  web.config  webpack.config.js  webpack.config.vendor.js
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/ClientApp/: Hub.js  app.js  boot-server.js  icons.js
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/ClientApp/api/: Acompanhamentos.js  Agendamentos.js  AgentesFiscalizacao.js  Atendimentos.js  Auditoria.js  Auxiliar.js  Avaliacoes.js  Ciap.js  Cid10.js  Cidades.js  Configuracoes.js  Dashboard.js  Documentos.js  Enums.js  Estabelecimentos.js  Exames.js  ExamesAfinion2.js  (+27 more)
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Configuration/: DependencyInjectionConfiguration.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Controllers/: AuthController.cs  ConfigController.cs  HomeController.cs  TokenController.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Extensions/: UserInfo.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Helpers/: ApplyCenterText.cs  Base64Helper.cs  DataHelper.cs  EcoF200Helper.cs  GetContentType.cs  GetMimeTypes.cs  ImageHelper.cs  Paging.cs  SaveToFile.cs  SendCode.cs  SendEmail.cs  SheetHelper.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Hubs/: HubProvider.cs  IHubProvider.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Mappings/: AtendTeleMedicinaProfile.cs
DistributedInterfaces/AtendTeleMedicina.DistributedInterfaces.Services/Views/: _ViewImports.cshtml
Domain/AtendTeleMedicina.Domain/: AtendTeleMedicina.Domain.csproj
Domain/AtendTeleMedicina.Domain/Enums/: ClassificacaoDeRisco.cs  CondutaDesfecho.cs  CondutaEncaminhamento.cs  Etnia.cs  GrauDeInstrucao.cs  LocalDeAtendimento.cs  Nacionalidade.cs  RacaOuCor.cs  TipoDeAtendimento.cs  TipoSono.cs  Turno.cs
Domain/AtendTeleMedicina.Domain/Helpers/: Idade.cs
Domain/AtendTeleMedicina.Domain/Params/: AppParams.cs  IndividuoParams.cs  UsuarioParams.cs
Infrastructure/AtendTeleMedicina.Infrastructure.CrossCutting.Ioc/: AtendTeleMedicina.Infra.CrossCutting.Ioc.csproj  BootStrapper.cs
Infrastructure/AtendTeleMedicina.Infrastructure.Data/: AtendTeleMedicina.Infra.Data.csproj
Infrastructure/AtendTeleMedicina.Infrastructure.Data/Context/: IMySqlContext.cs  ISqlServerContext.cs  MySqlContext.cs  SqlServerContext.cs
Infrastructure/AtendTeleMedicina.Infrastructure.Data/Docs/: BairroInsert.txt  NaturezaJuridica.txt
(+600 files in other folders)
