<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <AssemblyName>AtendTeleMedicina.DistributedInterfaces.Services</AssemblyName>
    <UserSecretsId>89f9e36d-425c-4f3b-b601-8eac594e32e1</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\AtendTeleMedicina.DistributedInterfaces.Services.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\pages\individuo\Validacoes\**" />
    <Compile Remove="ClientApp\pages\NovaPasta\**" />
    <Content Remove="ClientApp\pages\individuo\Validacoes\**" />
    <Content Remove="ClientApp\pages\NovaPasta\**" />
    <EmbeddedResource Remove="ClientApp\pages\individuo\Validacoes\**" />
    <EmbeddedResource Remove="ClientApp\pages\NovaPasta\**" />
    <None Remove="ClientApp\pages\individuo\Validacoes\**" />
    <None Remove="ClientApp\pages\NovaPasta\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="wwwroot\Exames\Exame_10760641404_.pdf" />
    <Content Remove="wwwroot\Exames\Exame_10760641404_12_12_2022.jpeg" />
    <Content Remove="wwwroot\Exames\Exame_10760641404_12_12_2022.pdf" />
    <Content Remove="wwwroot\Exames\Exame_10760641404_13_12_2022.jpeg" />
    <Content Remove="wwwroot\Exames\Exame_10760641404_13_12_2022.pdf" />
    <Content Remove="wwwroot\Exames\Exame_10760641404_13_12_2022.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\assets\img\chat-background.jpg" />
    <None Remove="ClientApp\components\shared\ModalHistoricoNoAtendimento.vue" />
    <None Remove="ClientApp\pages\agendamento\DadosMemed.vue" />
    <None Remove="ClientApp\pages\agendamento\Integration.vue" />
    <None Remove="ClientApp\pages\agendamento\Integration2.vue" />
    <None Remove="ClientApp\pages\agendamento\Lista - Memed%28ja integrado no lista.vue%29.vue" />
    <None Remove="ClientApp\pages\agenda\CriarAgendamento2.vue" />
    <None Remove="ClientApp\pages\atendimento\Lista -NÂO DELETAR Copia com os exames aqui.vue" />
    <None Remove="ClientApp\pages\atendimento\Lista%28c%29.vue" />
    <None Remove="ClientApp\pages\dashboard\dashboard.js" />
    <None Remove="ClientApp\pages\individuo\HighChart.vue" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\assets\img\chat-background.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.35" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="KissLog.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NPOI" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Twilio" Version="5.66.0" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\AtendTeleMedicina.Application\AtendTeleMedicina.Application.csproj" />
    <ProjectReference Include="..\..\Domain\AtendTeleMedicina.Domain\AtendTeleMedicina.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AtendTeleMedicina.Infrastructure.CrossCutting.Ioc\AtendTeleMedicina.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AtendTeleMedicina.Infrastructure.CrossCutting.Notification\AtendTeleMedicina.Infra.CrossCutting.Notification.csproj" />
    <ProjectReference Include="..\..\Integracao\AtendTelemedicina.Integracao\AtendTelemedicina.Integracao.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Folder Include="App_Data\Templates\" />
    <Folder Include="App_Data\Relatorios\" />
    <Folder Include="ClientApp\components\NovaPasta\" />
    <Folder Include="ClientApp\pages\individuo\NovaPasta\" />
    <Folder Include="wwwroot\App_Data\Temps\" />
    <Folder Include="wwwroot\Exames\" />
  </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\img\chat-background.jpg" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
