<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AtendTeleMedicina.Application\AtendTeleMedicina.Application.csproj" />
    <ProjectReference Include="..\..\Domain\AtendTeleMedicina.Domain\AtendTeleMedicina.Domain.csproj" />
    <ProjectReference Include="..\AtendTeleMedicina.Infrastructure.Data\AtendTeleMedicina.Infra.Data.csproj" />
  </ItemGroup>

</Project>
