<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AtendTeleMedicina.Domain\AtendTeleMedicina.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Teste\" />
    <Folder Include="Services\Teste\" />
  </ItemGroup>

</Project>
